@extends('layout.master')
@section('title', 'Terms and Conditions of Use')
@section('styles')
    <link rel="stylesheet" href="{{ asset('css/privacy-terms.css') }}">
@stop

@section('content')
    <section>
        <h1>Terms and Conditions of Use</h1>
        <p>Effective as of April 28, 2018</p>
        <p>Hello, and welcome to Microcoaching. Please read our Terms and Conditions of Use (“Terms”) and Privacy Policy at <a href="www.microcoaching.net/privacy_policy">www.microcoaching.net/privacy_policy</a> carefully because they affect your legal rights, including an agreement to resolve any disputes that may arise between us by arbitration on an individual basis instead of by class actions or jury trials. We hope you’re sitting comfortably and because this is a long read. Here we go…</p>
        <p>These Microcoaching Terms of Use ('Terms of Use') apply to the websites, mobile apps, applications and other interactive features or services that you use to access the Microcoaching coaching services and any other gaming related products and/or services provided by Microcoaching (each, a 'Service' and collectively, the 'Services'). Microcoaching Inc. (d/b/a “Microcoaching”) is referred to collectively in these Terms of Use as 'Microcoaching”, 'we' or 'our.' 'You,' 'your' and 'user' refer to any person or entity using the Services. These Terms of Use govern your use of the Services, regardless of how you access them, whether by computer, mobile device, or otherwise; and whether directly through our Services, or through any third-party website that links to them ('Linked Services'), and regardless of whether you are a registered user or a guest. By using the Services, you agree to the Terms of Use. If you do not agree to the Terms of Use, you are not authorized to use the Services and you must cease all such use immediately.</p>
        <p>In some instances, both these Terms of Use and a separate document that provides additional conditions may apply to a service or product offered via the Services ('Additional Terms'). To the extent there is a conflict between these Terms of Use and any Additional Terms, the Additional Terms will control unless the Additional Terms expressly state otherwise.</p>
        <p>You may only have one Microcoaching account for use of the Services. You may not create or use more than one account, and you may not share your account or any of the Services with others. All information you provide to create an account must be accurate and complete. You may not impersonate any other person or use a name that is not your own. It is your responsibility to update your account information to keep it current and accurate. When you set up an account, you must also choose a password. You are solely responsible for maintaining the confidentiality of your password. You agree not to use the account, username, or password of another user at any time, nor to disclose your password to any third party. You agree you will not sell or share or otherwise transfer your membership or any membership rights. You agree to notify Microcoaching immediately if you suspect any unauthorized use of your account or access to your password. Microcoaching has the right to terminate your account for any reason at our sole discretion without notice to you.</p>

        <h2>Age and Residence Requirements - U.S. Jurisdiction</h2>
        <p>The Services are available to individuals age 13 and over. If you are between the ages of 13 and the age of majority where you live, you must review these Terms of Use with your parent or guardian to confirm that you and your parent or guardian understand and agree to it. You may register for an account regardless of where you live. The Services are not intended for distribution or use in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject Microcoaching to any registration requirement within such jurisdiction or country. By registering, you certify that you are not on any list of restricted persons with whom it is unlawful for a U.S. company to do business. Microcoaching operates the majority of its Services in the United States. Microcoaching makes no representations or warranties that the Services are appropriate for use or access in other locations. Anyone using or accessing the Services from other locations does so on their own initiative and is responsible for compliance with United States' and local laws regarding online conduct and acceptable content, if and to the extent such laws are applicable. We reserve the right to limit the availability of the Services and/or the provision of any content, program, product, service or other feature to any person, geographic area, or jurisdiction, at any time and in our sole discretion, and to limit the quantities of any such content, program, product, service or other feature that we provide.</p>

        <h2>Coaches</h2>
        <p>You understand and agree that the Services provide an interface to facilitate communications between users and Coaches and to collect payment from users on behalf of Coaches. YOU UNDERSTAND AND AGREE THAT MICROCOACHING IS NOT A PARTY TO ANY AGREEMENTS ENTERED INTO BETWEEN USERS AND COACHES. COACHES ARE INDEPENDENT CONTRACTORS, NOT EMPLOYEES OR AGENTS OF MICROCOACHING.</p>
        <p>PLEASE NOTE THAT MICROCOACHING DOES NOT CONFIRM THE INFORMATION IN A COACH'S PROFILE, THEIR COMPETENCY, THEIR BACKGROUND NOR THEIR PROFICIENCY IN THE SUBJECT MATTERS WHERE THEY OFFER THEIR SERVICES.  MICROCOACHING CANNOT AND DOES NOT CONTROL THE LESSON SERVICES PERFORMED BY COACHES FOR USERS (THE “LESSON SERVICES”), OR THE ACTIONS OF ANY COACHES, USERS OR OTHER USERS OF THE SERVICES. MICROCOACHING IS NOT RESPONSIBLE FOR THE ACTIONS OF COACHES, USERS, THIRD PARTIES AND OTHER USERS OF THE SERVICES. ACCORDINGLY, ANY MEETINGS (VIRTUAL OR OTHERWISE) BETWEEN USERS, COACHES OR ANY OTHER THIRD PARTIES AND ANY PURCHASES OF SERVICES PROVIDED BY COACHES ARE DONE AT THE USER'S RISK, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.</p>
        <p>Microcoaching is not responsible for the use or exchange of any information or files between Coaches and users. Further, Microcoaching does not control, nor is it responsible for, the truth, accuracy, completeness, safety, timeliness, quality, legality or applicability of anything said or written by Coaches or users.</p>

        <h2>Shared Information</h2>
        <p>Your use of the Services may involve the exchange of information (“Shared Information”) between you and a Coach. Microcoaching is not responsible or liable for the content of such Shared Information, and such attachments may be viewed by other Microcoaching users, or by the public generally. You acknowledge sole responsibility for and assume the risk arising from the downloading or posting any such Shared Information.</p>

        <h2>Proprietary Rights</h2>
        <p>The Services are owned and operated by Microcoaching. Unless otherwise explicitly specified by Microcoaching, all materials that are included in or otherwise a part of the Services, including past, present, and future versions, domain names, source and object code, the text, site design, logos, graphics, as well as the selection, assembly and arrangement thereof and the 'look and feel' of the Services (collectively, 'Microcoaching Content'), are owned, controlled, or licensed by Microcoaching or Microcoaching's third party partners. Microcoaching Content is protected from unauthorized use, copying and dissemination by copyright, trademark, patent, and other laws, rules, regulations and treaties. Any unauthorized use of Microcoaching Content is prohibited. Any unauthorized use of the materials appearing on the Services may violate copyright, trademark, patent, and other applicable laws, rules, regulations, and treaties, and could result in criminal or civil penalties.</p>

        <h2>Your License to Use Microcoaching Services and Content</h2>
        <p>Subject to your compliance with these Terms of Use, Microcoaching grants you a limited, personal, non-exclusive, non-commercial, revocable and non-transferable license to use the Services and view the Microcoaching Content. You may only use the Services for your own personal use. You agree not to view, copy, or procure content or information from the Services by automated means (such as scripts, bots, spiders, crawlers, or scrapers), or to use other data mining technology or processes to frame, mask, extract data or other materials from the Microcoaching Content (except as may be a result of standard search engine or Internet browser usage), unless formally authorized by Microcoaching under a separate written agreement. No materials from the Services may be copied, reproduced, modified, republished, downloaded, uploaded, posted, transmitted, or distributed in any form or by any means without Microcoaching's prior written permission or as expressly provided in these Terms of Use. When you download or use the Microcoaching Content as authorized by these Terms of Use, you must: (a) keep intact any and all copyright and other proprietary notices; (b) make no modifications to the Microcoaching Content; and (c) not copy or adapt any object code associated with the Services or reverse engineer, modify or attempt to discover any source code associated with the Services, or allow or assist any third party (whether or not for your benefit) to do so. All rights not expressly granted herein are reserved.</p>

        <h2>User Content and Activities</h2>
        <p>When you submit, post, upload, embed, display, communicate, link to, email or otherwise distribute or publish any message, image, video, text, profile data or other material, including, without limitation, recordings of your Lesson Services with a Coach, (collectively, 'User Content') to Microcoaching, any Microcoaching employee or contractor, or any Microcoaching website, you grant Microcoaching and our affiliates, licensees, distributors, agents, representatives and other entities or individuals authorized by Microcoaching, a non-exclusive, worldwide, perpetual, unlimited, irrevocable, royalty-free, fully sublicensable (through multiple tiers) and fully transferable right to exercise any and all copyright, trademark, publicity, and database rights you have in the User Content, in any media known now or in the future, and to make, use, reproduce, copy, display, publish, exhibit, distribute, modify, sell, offer for sale, create derivative works based upon and otherwise use the User Content. You acknowledge that Microcoaching may distribute to third parties recordings of lessons in which you participate, either in their entirety or excerpts of same. In addition, you acknowledge that Microcoaching may edit any User Content you submit without your permission before making it available to third parties for viewing or other use.</p>
        <p>In particular, you acknowledge and agree that any lessons or interactions taking place on the platform may be live streamed for public viewing. Additionally, you acknowledge that Microcoaching may use your User Content including your screen name, account information, or other information provided by you to scrape APIs and collect data about your lessons or interactions. Furthermore, you acknowledge that Microcoaching may collect this data even when you are not directly using the platform but only to the extent that Microcoaching uses the data to enhance your platform experience.</p>
        Note that we may create, facilitate or display social advertisements, whereby your name, profile, photo, lesson feedback, and other qualitative or quantitative data about you or provided by you may be used to advertise products and services on your use of the Services and your interactions with Microcoaching. You agree that Microcoaching may use your name, profile picture and similar information in connection with social ads to advertise products and services based on your use of the Services and your interactions with Microcoaching, Coach’s and third parties through the Services.
        <p>You further agree that Microcoaching is free to use any ideas or concepts contained in any User Content for any purposes whatsoever, including, without limitation, developing, manufacturing and marketing products and services; and creating informational articles, without any payment of any kind to you. You authorize Microcoaching to publish your User Content in a searchable format that may be accessed by users of the Services and the Internet. To the fullest extent permitted by law, you waive any moral rights you may have in any User Content you submit, even if such User Content is altered or changed in a manner not agreeable to you.</p>
        <p>Microcoaching is not required to host, display, or distribute, and may remove at any time, any User Content. Microcoaching reserves the right to change the format, sizing, and any other display specifications of the Content as it sees fit.</p>
        <p>You represent and warrant that (i) you own the User Content submitted by you on, through or in connection with the Services, or otherwise have the right to grant the licenses set forth in this section, and (ii) the posting of your User Content on, through or in connection with the Services and/or Linked Services does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity.</p>
        <p>Except as otherwise described in the Microcoaching’s Privacy Policy posted at <a href="www.microcoaching.net/privacy_policy">www.microcoaching.net/privacy_policy</a>, or any other agreement on the Services presented at the time you provide your User Content, you agree that your User Content will be treated as non-confidential and non-proprietary and will not be returned. You acknowledge and agree that your relationship with Microcoaching is not a confidential, fiduciary, or other type of special relationship. None of your User Content will be subject to any obligation of confidence on the part of Microcoaching. You acknowledge and agree that, to the fullest extent permitted by applicable law and except as limited by the Privacy Policy, Microcoaching will not have any obligation to you with regard to User Content and that Microcoaching may or may not monitor, display or accept your User Content and may delete it at any time. We may, but are not obligated to, review User Content prior to posting it on or distributing it through the Services, or allowing it to be distributed through the Services. This includes private messages exchanged by you and any Coach or any other user through the Services. This 'User Content and Activities' section shall survive any expiration or termination of your relationship with Microcoaching.</p>

        <h2>Acceptable Use Policy</h2>

        <p>You are responsible for the User Content you submit through or in connection with the Services, any material or information that you transmit to other users or Coaches, and for your interactions with other users and Coaches. When you contribute, upload or otherwise provide User Content via the Services, you agree to comply with the usage rules set forth below. In addition to removing such prohibited materials, Microcoaching may terminate the responsible accounts, and/or report such activities to law enforcement authorities as appropriate.</p>
        <p>Prohibited User Content includes, but is not limited to, material that Microcoaching determines:</p>

        <ul>
            <li>is patently offensive or promotes or otherwise incites racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
            <li>harasses or advocates harassment of another person;</li>
            <li>exploits people in a sexual or violent manner or contains nudity, excessive violence, or offensive subject matter or contains a link to an adult or otherwise objectionable website;</li>
            <li>posts information that poses or creates a privacy or security risk to any person;</li>
            <li>constitutes or promotes information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;</li>
            <li>constitutes or promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacturer-installed copy-protect devices, or providing pirated music or links to pirated music files;</li>
            <li>involves the transmission of 'junk mail,' 'chain letters,' or unsolicited mass mailing, instant messaging, or 'spamming';</li>
            <li>contains restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page) or solicits or is designed to solicit passwords or personal identifying information for commercial or unlawful purposes from other users;</li>
            <li>furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to, making or buying illegal weapons or providing or creating computer viruses;</li>
            <li>includes a photograph or video of another person that you have posted without that person's consent;</li>
            <li>violates or attempts to violate the privacy rights, publicity rights, copyrights, patent rights, trademark rights, contract rights or any other rights of any person.</li>
        </ul>

        <p>Prohibited activities include, without limitation:</p>

        <ul>
            <li>unauthorized advertising to, or solicitation of, any user to buy or sell any products or services;</li>
            <li>circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person in circumventing or modifying any security technology or software that is part of our Services;</li>
            <li>activity that involves the use of viruses, bots, worms, or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware, or otherwise permit the unauthorized use of or access to a computer or a computer network;</li>
            <li>modifying, copying, distributing, downloading, scraping or transmitting in any form or by any means, in whole or in part, any content from the Services;</li>
            <li>any automated use of the Services, such as, but not limited to, using scripts to send messages or posts;</li>
            <li>interfering with, disrupting, or creating an undue burden on the Services or the networks or services connected to the Services;</li>
            <li>using the Services in a manner inconsistent with any applicable law;</li>
            <li>soliciting platforms members for off platform services, or to join similar or competing platforms.</li>
        </ul>

        <h2>Moral Promise</h2>
        <p>You agree that as a recipient of the Services you will not utilize your access to the Services for any unfair advantage or cheating in any games you play with third parties. The Services are intended solely to improve your skills as a player.</p>

        <h2>Service Modifications</h2>
        <p>Microcoaching reserves the right, in our sole discretion, to make changes to or discontinue any of the Services at any time. By way of example and not limitation, current Services provided on the platform are limited to coaching for improvement in League of Legends—the video game developed and published by Riot Games.  As Microcoaching is continuously updating the Services, any description of the Services provided by Microcoaching is not a representation that the Services are working or will always work in that manner and these updates may not always be reflected in the Terms of Use.</p>

        <h2>Notifications</h2>
        <p>Notifications or receipts from Microcoaching will be delivered to you by email at the address you provided to Microcoaching when you created your account or as later updated. Microcoaching will not ask you for your personal information, account username, and password, or any of your credit or debit card information text message. If you receive such text message purportedly from Microcoaching, it is fraudulent and Microcoaching will have no responsibility for any misuse of any information you provide as a result.</p>

        <h2>Account Cancellation</h2>
        <p>You may request cancellation of your account at any time. Microcoaching may cancel your account in its sole discretion any reason, including but not limited to inactivity or misuse. Even if your account is cancelled, your User Content and any other data you have shared via the Services may persist within the Service after cancellation of your account. Upon cancellation, you agree to stop use of and delete all eDocuments, tools and other materials downloaded by you in connection with your use of the Services.</p>
       
	   <h2>Cancellation Policy for Scheduled Services</h2>
        <p>For any services scheduled with Microcoaching Please provide 1-hour notice of cancellation or to reschedule any scheduled services. Less than 1-hour notice and NO SHOWS will result in 100% full fee charge and any gift vouchers will be voided.</p>

        <h2>Microcoaching Credit</h2>
        <p>From time to time, Microcoaching may issue you 'Microcoaching Credit.' Upon providing you Microcoaching Credit, to the fullest extent permitted under applicable law, Microcoaching may place limits on its use, including, without limitation, the time period in which the credit may be used, and Microcoaching Credit may not be moved from one Microcoaching Service to another.</p>

        <h2>Microcoaching Currency</h2>
        <p>Your purchases may be converted from physical currency (such as U.S. Dollars) to a private Virtual Currency. Any purchases of Virtual Currency have the following conditions:</p>

        <ol>
            <li>Virtual Currency Purchases are non-refundable.</li>
            <li>Virtual Currency may only be spent on the Microcoaching Platform.</li>
            <li>Virtual Currency may not be traded, used, or extracted from the Platform.</li>
            <li>Accounts containing Virtual Currency may not be traded, rented, shared, or sold.</li>
            <li>After one (1) year of inactivity, dormant Virtual Currency balances may be subject to forfeiture and cancellation on your account. Any such action will be communicated in advance to your email address on file.</li>
            <li>Subscriptions or other recurring activities (such as ongoing lessons) will maintain your Virtual Currency balance in good standing and preclude any forfeiture and/or cancellation.</li>
        </ol>

        <h2>Microcoaching Discount Codes, Bonuses, Coupons, Loyalty Programs, Points Programs & Other Promotions</h2>
        <p>From time to time, Microcoaching may offer discounts, bonuses, coupons, loyalty programs, points programs, sweepstakes, contests or other promotional incentives. These incentives typically have their own specific rules, restrictions and limitations (e.g., limiting when, how often, and under what circumstances you may be eligible for the promotion). You are responsible for carefully reviewing and complying with these applicable rules, restrictions and limitations. You agree not to engage in any self-dealing, collusion, smurfing (defined as breaking large orders or sales transactions into multiple individual transactions for the purpose of obtaining multiple discounts or payments), or otherwise gaming or defrauding the system. By participating in such promotions, you agree to be bound by the applicable rules and restrictions, and that Microcoaching, in its sole discretion, may deny payment or benefits to the fullest extent permitted under applicable law (e.g., when it believes improper activity has occurred or when a code has expired). All promotions may expire at any time without notice to recipients. Discounts apply only toward the actual base product/service rental or purchase cost; they do not apply to taxes, shipping, extension or late fees, or any other additional fees (e.g., conversion to purchase fees).</p>

        <h2>Tax</h2>
        <p>The Services may be subject to taxes in many states and foreign jurisdictions. Depending on your location and the nature of the product or service you receive from us, this may be a rental tax, sales tax and/or use tax. You are responsible for paying all such taxes.</p>

        <h2>Third Party Links, Content and Applications</h2>
        <p>There may be links from the Services, or from communications you receive from the Services, to third party web sites or online features. The Services also may include third party content that we do not control, maintain or endorse.</p>
        <p>Functionality on the Services also permits interactions between the Services and third party web sites or online features, including applications that connect the Services or your profile on the Services with a third party site. Using this functionality typically requires you to login to your account on the third party website. We do not control any of these third party sites or any of their content. Neither Microcoaching nor its service providers are responsible for the practices of any third party. Accordingly, you expressly acknowledge and agree that we make no representations or warranties about the completeness, accuracy, or existence of any advertising, products, or other materials in any third party content or on or available from third party sites or online features.</p>

        <h2>Disclaimer of Warranties</h2>
        <p>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES ARE PROVIDED ON AN 'AS IS' AND 'AS AVAILABLE' BASIS AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, MICROCOACHING AND ITS SUBSIDIARIES, DIRECTORS, EMPLOYEES, MANAGERS, OFFICERS, AGENTS, REPRESENTATIVES, AND COACH AND OTHER SUPPLIERS (COLLECTIVELY THE 'MICROCOACHING PARTIES') SPECIFICALLY MAKE NO REPRESENTATIONS, WARRANTIES, OR ENDORSEMENTS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, AS TO (A) THE SERVICES, INCLUDING WITHOUT LIMITATION THE LESSON SERVICES AND/OR THE EXPERIENCE OR QUALIFICATIONS OF THE COACHES; (B) THE MICROCOACHING CONTENT; (C) USER CONTENT; AND/OR (D) SECURITY ASSOCIATED WITH THE TRANSMISSION OF INFORMATION TO MICROCOACHING OR VIA THE SERVICES. IN ADDITION, TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, THE MICROCOACHING PARTIES DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, OF MERCHANTABILITY, NON-INFRINGEMENT, TITLE, CUSTOM, TRADE, AND QUIET ENJOYMENT.</p>
        <p>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE MICROCOACHING PARTIES SPECIFICALLY DO NOT WARRANT THAT THE SERVICES WILL BE ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVICES OR THE SERVER, NETWORK OR OTHER SOFTWARE AND EQUIPMENT THAT MAKES THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, MICROCOACHING DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES REGARDING THE CONTENT OF ITS PRODUCTS, WEBSITES OR SERVICES, OR REGARDING THE RESULTS OF THE USE OF THE SERVICES IN TERMS OF THEIR COMPLETENESS, CORRECTNESS, ACCURACY, RELIABILITY, USEFULNESS OR OTHERWISE. YOU ACKNOWLEDGE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE MICROCOACHING PARTIES DO NOT WARRANT THAT YOUR USE OF THE SERVICES IS LAWFUL IN ANY PARTICULAR JURISDICTION, AND THE MICROCOACHING PARTIES SPECIFICALLY DISCLAIM SUCH WARRANTIES.</p>
        <p>BY ACCESSING OR USING THE SERVICES YOU REPRESENT AND WARRANT THAT YOUR ACTIVITIES ARE LAWFUL IN EVERY JURISDICTION WHERE YOU ACCESS OR USE THE SERVICES.</p>
        <p>THE MICROCOACHING PARTIES ARE NOT RESPONSIBLE FOR THE USER CONTENT, ACCURACY OR OPINIONS EXPRESSED IN USER CONTENT POSTED OR PROVIDED BY THIRD PARTIES ON THE SERVICES OR LINKED SERVICES, AND SUCH SERVICES ARE NOT NECESSARILY INVESTIGATED, MONITORED OR CHECKED FOR ACCURACY OR COMPLETENESS BY MICROCOACHING. INCLUSION OF ANY LINKED WEBSITE OR FEATURE ON THE SERVICES DOES NOT IMPLY APPROVAL OR ENDORSEMENT OF THE LINKED WEBSITE OR FEATURE BY MICROCOACHING. POSTS AND LINKED SERVICES CREATED AND POSTED BY USERS ON, THOUGH OR IN CONNECTION WITH THE SERVICES MAY CONTAIN LINKS TO OTHER WEBSITES OR SERVICES. MICROCOACHING TAKES NO RESPONSIBILITY FOR THIRD PARTY ADVERTISEMENTS OR LINKED SERVICES THAT ARE POSTED ON, THROUGH OR IN CONNECTION WITH THE SERVICES OR LINKED SERVICES, NOR DOES IT TAKE ANY RESPONSIBILITY FOR THE GOODS OR SERVICES PROVIDED BY THESE THIRD PARTIES. THIS 'DISCLAIMERS' SECTION SHALL SURVIVE ANY EXPIRATION OR TERMINATION OF YOUR RELATIONSHIP WITH MICROCOACHING.</p>

        <h2>Limitations of Liability - Waiver</h2>
        <p>IN NO EVENT SHALL THE MICROCOACHING PARTIES BE LIABLE FOR ANY INDIRECT, ECONOMIC, SPECIAL, INCIDENTAL OR CONSEQUENTIAL LOSSES OR DAMAGES RELATED TO: (A) THE SERVICE; (B) THE MICROCOACHING CONTENT; (C) USER CONTENT; (D) YOUR USE OF, INABILITY TO USE, OR THE PERFORMANCE OF THE SERVICE; (E) ACTION TAKEN IN CONNECTION WITH AN INVESTIGATION BY THE MICROCOACHING PARTIES OR LAW ENFORCEMENT AUTHORITIES REGARDING YOUR USE OF THE SITE; (F) ACTION TAKEN IN CONNECTION WITH COPYRIGHT OR OTHER INTELLECTUAL PROPERTY OWNERS; (G) ANY ERRORS OR OMISSIONS IN THE SERVICES' TECHNICAL OPERATION; OR (H) ANY DAMAGE THAT RESULTS FROM EVENTS BEYOND OUR REASONABLE CONTROL, SUCH AS DAMAGES TO ANY USER'S COMPUTER, MOBILE DEVICE, OR OTHER EQUIPMENT OR TECHNOLOGY INCLUDING, WITHOUT LIMITATION, DAMAGE FROM ANY SECURITY BREACH OR FROM ANY VIRUS, BUGS, TAMPERING, FRAUD, ERROR, OMISSION, INTERRUPTION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER LINE OR NETWORK FAILURE OR ANY OTHER TECHNICAL OR OTHER MALFUNCTION, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, LOSS OF DATA, WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, EVEN IF FORESEEABLE OR EVEN IF THE MICROCOACHING PARTIES HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL THE MICROCOACHING PARTIES TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OR ACTION EXCEED THE AMOUNTS PAID BY YOU, IF ANY, TO MICROCOACHING IN THE PAST SIX MONTHS. THE PRIOR LIMITATION ON DAMAGES IS NOT INTENDED TO LIMIT THE MICROCOACHING PARTIES’ OBLIGATION TO PAY PREVAILING PARTY COSTS OR FEES IF RECOVERABLE PURSUANT TO APPLICABLE LAW. THIS SECTION SHALL SURVIVE ANY EXPIRATION OR TERMINATION OF YOUR RELATIONSHIP WITH MICROCOACHING.</p>
        <p>YOU AGREE THAT IN THE EVENT YOU INCUR ANY DAMAGES, LOSSES OR INJURIES THAT ARISE OUT OF THE MICROCOACHING PARTIES' ACTS OR OMISSIONS, THE DAMAGES, IF ANY, CAUSED TO YOU ARE NOT IRREPARABLE OR SUFFICIENT TO ENTITLE YOU TO AN INJUNCTION PREVENTING ANY EXPLOITATION OF ANY WEB SITE, PROPERTY, PRODUCT, SERVICE, OR OTHER MICROCOACHING CONTENT OWNED OR CONTROLLED BY THE MICROCOACHING PARTIES, AND YOU WILL HAVE NO RIGHTS TO ENJOIN OR RESTRAIN THE DEVELOPMENT, PRODUCTION, DISTRIBUTION, ADVERTISING, EXHIBITION OR EXPLOITATION OF ANY WEB SITE, PROPERTY, PRODUCT, SERVICE, OR OTHER MICROCOACHING CONTENT OWNED OR CONTROLLED BY THE MICROCOACHING PARTIES.</p>

        <h2>Indemnity</h2>
        <p>To the fullest extent permitted by applicable law, you agree to defend, indemnify and hold harmless the Microcoaching Parties from and against any and all loss, liability, damages, judgments, claims, demands, costs, investigations, settlements, and expenses (including, without limitation, reasonable attorneys' fees) arising out of or directly or indirectly relating to (a) your User Content; (b) your use of the Services or activities in connection with the Services; (c) your breach or anticipatory breach of these Terms of Use; (d) your violation of any laws, rules, regulations, codes, statutes, ordinances or orders of any governmental and quasi-governmental authorities, including, without limitation, all regulatory, administrative and legislative authorities; (e) information or material transmitted through your computer, that infringes, violates or misappropriates any copyright, trademark, trade secret, trade dress, patent, publicity, privacy or other right of any person or defames any person; (f) any misrepresentation made by you; or (g) the Microcoaching Parties' use of your information or User Content as permitted under these Terms of Use, Microcoaching’s Privacy Policy posted at <a href="www.microcoaching.net/privacy_policy">www.microcoaching.net/privacy_policy</a>, or any other written agreement between you and Microcoaching. You will cooperate as fully required by the Microcoaching Parties in the defense of any claim. The Microcoaching Parties reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and you will not in any event settle any claim without the prior written consent of a duly authorized employee of the Microcoaching Parties. These indemnity obligations shall survive any expiration or termination of your relationship with Microcoaching.</p>

        <h2>Export</h2>
        <p>Software related to or made available by the Services may be subject to United States export controls. Thus, no software from the Services may be downloaded, exported or re-exported: (a) into (or to a national or resident of) Cuba, North Korea, Iran, Syria or any other country to which the United States has embargoed goods; or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading any software related to the Services, you represent and warrant that you are not located in, under the control of, or a national or resident of, any such country or on any such list. Further, by using any of the Services, you represent and warrant that you are not on any United States government list of restricted or prohibited persons with whom a United States company may do business.</p>

        <h2>Miscellaneous</h2>
        <p>Unless otherwise stated in these Terms of Use, if any provision of the Terms of Use is declared invalid, illegal or unenforceable, all remaining provisions continue in full force and effect. The failure of Microcoaching to exercise or enforce any right or provision of the Terms of Use is not a waiver of such right or provision. The section titles of the Terms of Use are for convenience only and have no legal or contractual effect. Non-performance of either party, except for the failure to make required payments, will be excused to the extent performance is delayed or rendered impossible by any reason where failure to perform is beyond the reasonable control of the non-performing party. This 'Miscellaneous' section shall survive any expiration or termination of your relationship with Microcoaching.</p>

        <h2>Changes</h2>
        <p>Microcoaching may modify the Terms of Use including the linked policies contained herein from time to time (“Updated Terms”). You agree that we may notify you of the Updated Terms by posting them on the Microcoaching website so that they are accessible via a link on the home page, and that by your use of our Services after we have posted the Updated Terms (or engaging in such other conduct as we may reasonably specify), you agree to be bound by the then-current version of the Terms of Use, including any changes we may have made since the last time you used our Services. It is therefore important that you review the Terms of Use regularly to ensure you are aware of any such changes. The updated Terms of Use will be effective as of the time of posting, or such later date as may be specified in the updated Terms of Use, and will apply to your use of the Services from that point forward.</p>

        <h2>Entire Agreement</h2>
        <p>The then-current Terms of Use, including (a) any related policies and terms referenced in the Terms of Use and (b) any Additional Terms, are the entire agreement between you and Microcoaching regarding the Services. The Terms of Use may not be modified without the consent of a duly authorized representative of Microcoaching, and will supersede and prevail over any terms or conditions you may include with any purchase order or other transaction document or communication with us, regardless of whether Microcoaching signs them or fails to object to them. This 'Entire Agreement' section shall survive any expiration or termination of your relationship with Microcoaching.</p>

        <h2>Legal Disputes</h2>
        <p>ARBITRATION NOTICE: UNLESS YOU OPT OUT OF ARBITRATION WITHIN 30 DAYS OF THE DATE YOU FIRST AGREE TO THESE TERMS OF USE BY FOLLOWING THE OPT-OUT PROCEDURE SPECIFIED IN THE “ARBITRATION” SECTION BELOW, AND EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE “ARBITRATION” SECTION BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND MICROCOACHING WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.</p>
        <p><b>General</b>—You and Microcoaching agree that any dispute, claim or controversy arising out of or relating to these Terms of Use or the breach, termination, enforcement, interpretation or validity thereof (collectively, 'Disputes') will be settled by binding arbitration. Without limiting the preceding sentence, you will also have the right to litigate any other Disputes if you provide Microcoaching with written notice of your desire to do so by email at support@microcoaching.net or regular mail through our registered agent, Registered Agent Solutions, Inc. with offices located at 9 E. Loockerman Street, Suite 311, Dover, Delaware 19901 within thirty (30) days following the date you first agree to these Terms of Use (such notice, an “Arbitration Opt-out Notice”). If you do not provide Microcoaching with an Arbitration Opt-out Notice within the thirty (30) day period, you will be deemed to have knowingly and intentionally waived your right to litigate any Dispute except as expressly set forth with respect to individual actions in small claims courts. You acknowledge and agree that you and Microcoaching are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding. Further, unless both you and Microcoaching otherwise agree, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this 'Legal Disputes' section will be deemed void. This 'Legal Disputes' section will survive any termination of these Terms of Use. Notwithstanding the foregoing, each party reserves the right to seek injunctive or other equitable relief in a court of competent jurisdiction with respect to any dispute related to the actual or threatened infringement, misappropriation or violation of a party's intellectual property or proprietary rights or breach of the User Content and Activities provisions of this Agreement.</p>
        <p><b>Arbitration Rules, Governing Law, Jurisdiction and Venue</b>—The arbitration will be administered by the American Arbitration Association ('AAA') in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the 'AAA Rules') then in effect, except as modified by this Section of these Terms of Use. (The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879.) The Federal Arbitration Act will govern the interpretation and enforcement of this Section. These Terms and any action related thereto will be governed by the laws of the State of Delaware without regard to its conflict of laws provisions. The exclusive jurisdiction and venue of any action taken in a small claims court as contemplated by these terms will be the courts located in Wilmington, Delaware and each of the parties hereto waives any objection to jurisdiction and venue in such courts. If you are not located in, are not based in, do not have offices in, and do not do business in the United States, any arbitration between you and Company will be finally settled under the Rules of Arbitration of the International Chamber of Commerce (the “ICC”) then in force (the “ICC Rules”) by one or more arbitrators appointed in accordance with the ICC Rules, as modified by these terms, and will be administered by the International Court of Arbitration of the ICC. Any arbitration will be conducted in the English language and unless otherwise required by a mandatory law of a member state of the European Union or any other jurisdiction, the law to be applied in any arbitration shall be the law of the State of Delaware, United States, without regard to choice or conflicts of law principles.</p>
        <p><b>Arbitration Process</b>—A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. The arbitrator will be either a retired judge or an attorney licensed to practice law in the state of Delaware and will be selected by the parties from the AAA's roster of consumer dispute arbitrators. If the parties are unable to agree upon an arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.</p>
        <p><b>Arbitration Location and Procedure</b>—Unless you and Microcoaching otherwise agree, the arbitration will be conducted in the county where you reside. If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of documents you and Microcoaching submit to the arbitrator, unless you request a hearing or the arbitrator determines that a hearing is necessary. If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.</p>
        <p><b>Arbitrator's Decision</b>—The arbitrator will render an award within the time frame specified in the AAA Rules. The arbitrator's decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. The arbitrator's award damages must be consistent with the terms of Limitation of Liability section of these Terms of Use as to the types and the amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant's individual claim. If you prevail in arbitration you will be entitled to an award of attorneys' fees and expenses, to the extent provided under applicable law.</p>
        <p><b>Fees</b>—Your responsibility to pay any AAA filing, administrative and arbitrator fees will be solely as set forth in the AAA Rules. However, if your claim for damages does not exceed $75,000, Microcoaching will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).</p>
        <p><b>Changes</b>—If Microcoaching changes this Legal Disputes section, you may reject any such change by sending us written notice (including by email to legal) within 30 days of the date such change became effective, as indicated in the 'Last Updated' date. By rejecting any change, you are agreeing that you will arbitrate any Dispute between you and Microcoaching in accordance with the provisions of this Section as of the date you first accepted the terms of these Terms of Use (or accepted any subsequent changes to these Terms of Use).</p>
        <p>This 'Legal Disputes' section shall survive any expiration or termination of your relationship with Microcoaching.</p>

        <h2>Contacting Microcoaching</h2>
        <p>If you have any questions or concerns regarding the Services, please write to us at <a href="mailto: support@microcoaching.net">support@microcoaching.net</a>.</p>
    </section>
@stop